{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.1",
    "@material-ui/core": "^4.12.4",
    "@metaplex/arweave-cost": "^2.0.0",
    "@metaplex/js": "^3.0.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine": "^5.2.0",
    "@mui/x-date-pickers": "^5.0.3",
    "@popperjs/core": "^2.11.6",
    "@project-serum/anchor": "^0.26.0",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.77.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.25",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.20.2",
    "axios": "^0.27.2",
    "bip32": "^3.0.1",
    "bootstrap": "^5.1.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.9",
    "env-cmd": "^10.1.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mz": "^2.7.0",
    "node-sass": "^6.0.1",
    "notistack": "^2.0.3",
    "os": "^0.1.2",
    "oyster": "^0.2.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-twitter-login": "^1.5.0",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "tweet": "^0.0.0",
    "tweetnacl": "^1.0.3",
    "twitter": "^1.7.1",
    "typescript": "^4.9.5",
    "web-vitals": "^1.1.2",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "start": "node config.js | react-app-rewired start",
    "build": "node config.js | react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/mz": "^2.7.4",
    "@types/node": "^17.0.10",
    "@types/twitter": "^1.7.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-discord-invite": "^4.0.8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
